spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.url=http://localhost:8888/
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/