eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yang10002502/config-server
#spring.cloud.config.server.git.searchPaths=/eureka-server/src/main/resources/
spring.cloud.config.server.git.username=yang10002502
spring.cloud.config.server.git.password=yang03080217
application.name=config-server
